{
      "workbench.colorCustomizations": {
            "activityBar.background": "#5C110B",
            "titleBar.activeBackground": "#811710",
            "titleBar.activeForeground": "#FFFCFC"
      }
}